body{
    background: rgb(62, 63, 84);
}

.dashboardGrid{
    display: grid;
    grid-gap: 14px;
    padding: 100px 15px 30px;

    grid-template:
    "banner" auto
    "funds" auto
    "wallet" auto
    "margin" auto
    "yield" auto
    "top" auto
    "portfolio" auto
    "strategies" auto
    "contests" auto; 
}

@media (min-width: 992px)  {
    .dashboardGrid{
        padding: 80px 15px 30px 80px;

        grid-template:
            "funds banner" auto
            "wallet wallet" auto
            "margin margin" auto
            "yield yield" auto
            "top top" auto
            "portfolio portfolio" auto
            "strategies strategies" auto
            "contests contests" auto;
    }
}


.mobile-nav2{
    display: none;
}

@media (max-width: 992px){

    .mobile-nav2{
        display: flex;
        position: fixed;
        z-index: 15;
        top: 46px;
        right: 0;
        left: 0;
        background: #2b2b3c;
        border-top: 1px solid #303142;
        border-bottom: 1px solid #303142; 
        width: 100%;
    }
    .mobile-nav2 a{
        color: #83838d;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
        align-items: center;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
    }

}

.active {
    color: #fff !important;
  }


